# client key store
client.ssl.key-store=identity.jks
client.ssl.key-store-password=secret

# server trust store
client.ssl.trust-store=classpath:truststore_server.jks
client.ssl.trust-store-password=secret

