# security

mutual-tls/: README.md  pom.xml
mutual-tls/client/: pom.xml
mutual-tls/client/src/main/java/org/techfrog/mutualtls/client/: ClientApplication.java
mutual-tls/client/src/main/resources/: application.properties  identity.jks  truststore_server.jks
mutual-tls/server/: pom.xml
mutual-tls/server/src/main/java/org/techfrog/mutualtls/server/: ServerApplication.java
mutual-tls/server/src/main/java/org/techfrog/mutualtls/server/aspect/: LogCertificate.java  LogCertificateAspect.java
mutual-tls/server/src/main/java/org/techfrog/mutualtls/server/controller/: HealthController.java
mutual-tls/server/src/main/resources/: application.properties  identity.jks  truststore_client.jks
mutual-tls/server/src/test/java/org/techfrog/mutualtls/server/: ServerApplicationTests.java
spring-jwt/: README.md  pom.xml
spring-jwt/src/main/java/org/techfrog/springjwt/: SpringJwtApplication.java
spring-jwt/src/main/java/org/techfrog/springjwt/model/: User.java
spring-jwt/src/main/java/org/techfrog/springjwt/repository/: UserRepository.java
spring-jwt/src/main/java/org/techfrog/springjwt/rest/: AuthController.java  AuthRequest.java  AuthResponse.java  PingController.java  SignupController.java
spring-jwt/src/main/java/org/techfrog/springjwt/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfiguration.java  SecurityConstants.java  UserDetailsService.java
spring-jwt/src/main/resources/: application.properties
spring-jwt/src/test/java/org/techfrog/springjwt/: SpringJwtApplicationTests.java
spring-oauth/: README.md  pom.xml
spring-oauth/src/main/java/org/techfrog/springoauth/: SpringOauthApplication.java
spring-oauth/src/test/java/org/techfrog/springoauth/: SpringOauthApplicationTests.java
