# server key store
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:identity.jks
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=secret
server.ssl.client-auth=need

# client trust store
server.ssl.trust-store=classpath:truststore_client.jks
server.ssl.trust-store-password=secret
